Date	Time	winner	loser	Draw	intensity
2000-01-01	17:45	d	w	FALSE	fight
2000-01-01	15:37	k	w	TRUE	threat
2000-01-01	14:13	n	z	TRUE	threat
2000-01-07	11:07	k	n	FALSE	fight
2000-01-07	15:31	c	g	FALSE	threat
2000-01-07	12:43	n	g	FALSE	fight
2000-01-07	13:48	d	k	FALSE	threat
2000-01-08	15:05	d	n	FALSE	fight
2000-01-09	07:39	k	n	TRUE	fight
2000-01-10	16:59	d	w	FALSE	fight
2000-01-10	15:34	f	g	TRUE	fight
2000-01-10	14:35	a	w	FALSE	fight
2000-01-10	15:27	f	c	TRUE	threat
2000-01-14	10:44	c	d	FALSE	threat
2000-01-14	06:41	k	z	TRUE	fight
2000-01-14	08:53	a	c	TRUE	threat
2000-01-14	15:36	w	z	FALSE	threat
2000-01-14	12:47	d	z	FALSE	threat
2000-01-21	14:37	k	z	FALSE	fight
2000-01-21	10:48	g	w	FALSE	fight
2000-01-21	15:34	a	z	TRUE	fight
2000-01-22	09:11	f	c	FALSE	fight
2000-01-23	12:23	f	n	TRUE	fight
2000-01-24	07:31	a	f	TRUE	threat
2000-01-25	10:44	w	c	TRUE	fight
2000-01-25	11:20	n	w	FALSE	fight
2000-01-25	08:12	a	k	FALSE	threat
2000-01-25	10:01	c	f	FALSE	threat
2000-01-29	10:33	f	k	FALSE	fight
2000-01-30	12:53	d	k	FALSE	fight
2000-01-31	06:34	a	c	TRUE	fight
2000-02-01	06:22	d	g	FALSE	fight
2000-02-02	15:02	d	k	FALSE	fight
2000-02-03	13:10	f	n	TRUE	fight
2000-02-03	06:14	a	w	TRUE	fight
2000-02-03	09:16	a	d	FALSE	threat
2000-02-03	06:52	g	w	FALSE	fight
2000-02-11	15:38	g	k	FALSE	fight
2000-02-11	06:41	g	n	FALSE	threat
2000-02-11	14:25	a	w	FALSE	fight
2000-02-11	07:12	c	w	TRUE	fight
2000-02-11	09:16	a	d	FALSE	fight
2000-02-12	06:36	d	z	FALSE	fight
2000-02-13	07:23	a	w	FALSE	fight
2000-02-14	16:53	g	w	FALSE	fight
2000-02-14	09:25	f	g	FALSE	fight
2000-02-14	11:36	d	g	FALSE	fight
2000-02-14	08:32	c	w	FALSE	threat
2000-02-18	10:53	d	f	TRUE	threat
2000-02-19	14:24	c	f	FALSE	fight
2000-02-20	13:58	a	n	FALSE	fight
2000-02-22	06:33	d	z	FALSE	fight
2000-02-22	16:07	d	z	FALSE	fight
2000-02-23	07:05	z	f	FALSE	threat
2000-02-24	08:23	c	f	FALSE	threat
2000-02-25	12:16	f	z	FALSE	fight
2000-02-26	06:43	z	k	FALSE	threat
2000-02-27	07:45	c	k	FALSE	fight
2000-02-27	16:03	z	g	FALSE	threat
2000-02-29	13:55	a	z	FALSE	fight
2000-03-01	07:21	a	g	FALSE	fight
2000-03-02	08:06	k	z	FALSE	threat
2000-03-06	15:06	w	n	FALSE	threat
2000-03-06	16:19	w	z	FALSE	threat
2000-03-06	17:42	k	z	FALSE	threat
2000-03-06	06:14	a	c	FALSE	fight
2000-03-07	07:28	c	d	FALSE	threat
2000-03-10	10:06	a	w	TRUE	fight
2000-03-10	14:06	d	z	TRUE	fight
2000-03-10	11:00	c	f	FALSE	fight
2000-03-11	09:56	w	z	FALSE	threat
2000-03-12	15:02	f	z	FALSE	fight
2000-03-13	10:31	d	w	FALSE	fight
2000-03-15	17:28	a	g	FALSE	fight
2000-03-15	12:39	c	z	FALSE	fight
2000-03-16	09:28	a	g	FALSE	fight
2000-03-19	11:55	n	g	FALSE	threat
2000-03-19	17:45	c	g	FALSE	threat
2000-03-19	11:15	g	w	FALSE	threat
2000-03-20	13:03	n	z	FALSE	threat
2000-03-21	14:32	a	k	FALSE	fight
2000-03-23	11:07	a	c	FALSE	threat
2000-03-23	06:57	c	w	FALSE	fight
2000-03-24	08:04	c	k	FALSE	fight
2000-03-25	13:10	g	n	FALSE	threat
2000-03-26	16:58	w	z	TRUE	fight
2000-03-28	12:21	d	z	FALSE	fight
2000-03-28	12:42	a	g	FALSE	fight
2000-03-29	16:16	f	n	FALSE	threat
2000-03-30	13:57	a	z	FALSE	fight
2000-03-31	14:24	a	c	FALSE	fight
2000-03-31	13:57	d	a	FALSE	fight
2000-03-31	06:52	w	z	FALSE	fight
2000-04-03	16:58	d	w	FALSE	fight
2000-04-04	07:51	f	n	FALSE	threat
2000-04-08	09:59	f	n	FALSE	fight
2000-04-08	07:55	f	w	FALSE	threat
2000-04-08	09:30	c	f	FALSE	fight
2000-04-08	10:50	f	k	FALSE	threat
2000-04-09	08:52	f	w	FALSE	threat
2000-04-12	15:03	a	w	FALSE	fight
2000-04-12	08:21	a	w	FALSE	fight
2000-04-12	10:49	a	g	FALSE	threat
2000-04-13	12:56	a	g	FALSE	fight
2000-04-14	17:33	a	d	TRUE	threat
2000-04-18	06:49	c	w	FALSE	fight
2000-04-18	17:47	g	k	FALSE	threat
2000-04-18	07:18	z	n	TRUE	threat
2000-04-18	06:52	d	w	FALSE	fight
2000-04-19	15:02	d	n	FALSE	fight
2000-04-20	08:07	w	z	FALSE	fight
2000-04-23	12:04	c	f	FALSE	threat
2000-04-23	14:02	n	w	TRUE	fight
2000-04-23	17:50	c	d	FALSE	threat
2000-04-24	07:13	k	d	FALSE	fight
2000-04-25	17:58	a	k	FALSE	fight
2000-04-26	11:11	c	g	FALSE	fight
2000-04-28	16:41	f	w	FALSE	threat
2000-04-28	17:43	w	z	FALSE	fight
2000-04-29	14:49	d	z	FALSE	fight
2000-04-30	06:38	c	f	FALSE	fight
2000-05-01	12:46	n	z	FALSE	fight
2000-05-04	12:40	a	f	FALSE	threat
2000-05-04	09:44	a	g	FALSE	fight
2000-05-04	09:37	f	k	FALSE	fight
2000-05-05	07:36	a	w	FALSE	fight
2000-05-06	09:40	f	k	FALSE	threat
2000-05-11	08:20	d	w	FALSE	threat
2000-05-11	13:30	k	n	FALSE	threat
2000-05-11	16:59	a	z	FALSE	fight
2000-05-11	13:26	k	d	FALSE	threat
2000-05-11	12:10	f	g	FALSE	fight
2000-05-12	07:57	n	z	FALSE	fight
2000-05-13	15:19	w	z	FALSE	threat
2000-05-16	10:30	d	f	FALSE	threat
2000-05-16	11:49	g	w	FALSE	fight
2000-05-16	15:35	d	a	FALSE	threat
2000-05-17	13:16	a	n	FALSE	fight
2000-05-18	14:10	k	w	FALSE	threat
2000-05-19	13:00	w	a	FALSE	threat
2000-05-19	08:50	f	w	FALSE	threat
2000-05-21	10:40	w	a	FALSE	threat
2000-05-22	06:26	f	k	FALSE	threat
2000-05-24	16:47	k	w	TRUE	threat
2000-05-24	11:11	a	z	FALSE	fight
2000-05-25	14:55	d	w	FALSE	fight
2000-05-26	16:37	n	w	FALSE	threat
2000-05-30	17:54	f	n	FALSE	fight
2000-05-30	14:48	a	w	FALSE	fight
2000-05-30	15:56	f	z	FALSE	fight
2000-05-30	15:16	k	z	FALSE	fight
2000-05-31	10:30	a	d	FALSE	threat
2000-06-01	12:28	s	a	FALSE	threat
2000-06-06	15:30	a	d	FALSE	threat
2000-06-08	06:58	s	d	TRUE	threat
2000-06-08	10:43	d	z	FALSE	fight
2000-06-08	14:15	s	f	FALSE	fight
2000-06-08	08:37	a	w	TRUE	fight
2000-06-08	11:55	w	k	FALSE	threat
2000-06-08	06:07	a	w	TRUE	fight
2000-06-09	13:23	a	w	TRUE	fight
2000-06-12	12:13	f	w	TRUE	fight
2000-06-12	12:24	d	f	TRUE	threat
2000-06-12	08:11	f	k	FALSE	fight
2000-06-13	15:16	a	g	FALSE	fight
2000-06-14	06:35	f	z	FALSE	fight
2000-06-17	12:12	s	w	FALSE	fight
2000-06-17	14:15	d	z	FALSE	fight
2000-06-17	08:10	a	g	TRUE	fight
2000-06-18	06:43	a	f	FALSE	fight
2000-06-22	17:25	a	w	FALSE	fight
2000-06-22	08:36	d	z	TRUE	fight
2000-06-22	07:23	s	a	FALSE	fight
2000-06-22	12:02	z	f	FALSE	threat
2000-06-23	15:56	d	f	FALSE	fight
2000-06-24	07:38	s	d	FALSE	threat
2000-06-25	17:43	f	z	FALSE	fight
2000-06-26	10:22	d	g	FALSE	threat
2000-06-26	08:50	d	k	FALSE	fight
2000-06-26	09:33	g	w	FALSE	fight
2000-06-29	06:24	g	z	TRUE	threat
2000-06-30	14:39	s	g	FALSE	fight
2000-07-04	12:15	s	z	FALSE	fight
2000-07-04	15:15	w	z	FALSE	fight
2000-07-04	15:07	d	k	TRUE	fight
2000-07-04	08:12	f	w	FALSE	fight
2000-07-05	16:45	g	k	FALSE	threat
2000-07-06	07:11	a	z	FALSE	fight
2000-07-07	12:01	s	z	FALSE	fight
2000-07-07	13:33	w	z	FALSE	threat
2000-07-07	09:22	w	z	FALSE	fight
2000-07-07	14:20	a	d	FALSE	fight
2000-07-14	13:50	g	w	TRUE	threat
2000-07-14	06:18	f	w	FALSE	fight
2000-07-14	13:07	a	s	FALSE	threat
2000-07-14	10:25	d	k	FALSE	fight
2000-07-15	07:42	s	f	TRUE	fight
2000-07-16	10:25	d	z	FALSE	fight
2000-07-17	15:31	d	f	TRUE	fight
2000-07-22	17:46	a	g	FALSE	threat
2000-07-22	15:58	f	k	TRUE	threat
2000-07-22	08:06	s	a	FALSE	fight
2000-07-22	13:05	c	w	FALSE	fight
2000-07-22	09:41	a	w	FALSE	fight
2000-07-23	07:57	s	w	TRUE	fight
2000-07-26	08:07	a	z	FALSE	fight
2000-07-26	12:24	w	z	TRUE	fight
2000-07-26	10:08	k	w	FALSE	fight
2000-07-27	15:02	a	w	FALSE	fight
2000-07-28	10:47	k	a	FALSE	threat
2000-08-02	17:40	c	z	FALSE	fight
2000-08-02	06:45	d	g	FALSE	fight
2000-08-02	15:06	s	g	FALSE	fight
2000-08-02	06:18	g	z	FALSE	fight
2000-08-02	09:26	a	g	TRUE	fight
2000-08-03	06:09	a	c	FALSE	fight
2000-08-07	09:27	c	k	FALSE	threat
2000-08-07	15:48	w	z	FALSE	fight
2000-08-07	16:33	g	w	TRUE	fight
2000-08-07	17:19	c	k	FALSE	threat
2000-08-08	06:29	c	d	FALSE	threat
2000-08-09	08:01	s	g	FALSE	fight
2000-08-12	14:15	k	z	FALSE	fight
2000-08-12	15:42	a	d	TRUE	threat
2000-08-12	16:14	d	g	FALSE	fight
2000-08-13	06:40	d	w	FALSE	fight
2000-08-16	11:33	c	z	TRUE	fight
2000-08-16	16:35	k	z	FALSE	fight
2000-08-16	07:04	g	z	FALSE	fight
2000-08-17	12:13	d	n	FALSE	fight
2000-08-21	17:00	s	w	FALSE	fight
2000-08-21	12:26	s	d	FALSE	fight
2000-08-21	13:35	c	s	FALSE	threat
2000-08-21	07:21	d	n	FALSE	fight
2000-08-22	08:59	k	z	TRUE	fight
2000-08-23	15:01	k	d	FALSE	fight
2000-08-25	11:10	g	n	FALSE	threat
2000-08-25	10:05	g	w	TRUE	fight
2000-08-27	07:15	c	w	FALSE	fight
2000-08-27	14:37	a	w	TRUE	fight
2000-08-28	07:45	d	z	FALSE	fight
2000-09-01	16:00	d	z	TRUE	fight
2000-09-01	06:54	g	k	FALSE	fight
2000-09-01	11:28	a	k	FALSE	fight
2000-09-01	12:01	g	w	TRUE	fight
2000-09-02	11:52	s	c	TRUE	threat
2000-09-03	06:33	c	n	FALSE	fight
2000-09-06	15:17	d	z	TRUE	fight
2000-09-06	15:24	f	c	FALSE	fight
2000-09-06	09:37	a	c	FALSE	fight
